<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteDetailsFragment">


    <TextView
        android:id="@+id/textNoteIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/index_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNoteHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/heading_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="@dimen/date_text_size"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/note_text_size" />


</LinearLayout>